[pytest]
filterwarnings =
    ignore::DeprecationWarning

env =
    APP_SETTINGS=config.TestConfig
    DATABASE_URL=postgres://postgres@localhost:5432/real_state_test

addopts = --cov=app --cov-report=html:"test-reports/coverage" --cov-config=.coveragerc --html=test-reports/pytest/report.html
