[pytest]
filterwarnings =
    ignore::DeprecationWarning

env =
    APP_SETTINGS=config.TestConfig
    DATABASE_URL={TEST_DATABASE_URL}

addopts = --cov=app --cov-report=html:"test-reports/coverage" --cov-config=.coveragerc --html=test-reports/pytest/report.html
